# Configuration file

api {
    S:APIKey=e4b65c65-1506-40c4-b5cf-ae128de18947
}


catacombs {
    I:adaptiveBoot=0
    I:adaptiveChest=1
    I:adaptiveHelm=0
    I:adaptiveLegging=0
    I:adaptiveSword=0
    I:ancientRose=0
    I:autoRecomb=0
    I:bonzoStaff=0
    D:floorFiveCoins=1500000.0
    D:floorFiveTime=1982.0
    D:floorFourCoins=1200000.0
    D:floorFourTime=34529.0
    D:floorOneCoins=625000.0
    D:floorOneTime=17587.0
    D:floorSevenCoins=4.3E7
    D:floorSevenTime=46209.0
    D:floorSixCoins=0.0
    D:floorSixTime=2362.0
    D:floorThreeCoins=650000.0
    D:floorThreeTime=8250.0
    D:floorTwoCoins=2850000.0
    D:floorTwoTime=23787.0
    I:fumingBooks=0
    I:giantsSword=0
    I:implosion=0
    I:lastBreath=0
    I:lividDagger=0
    I:necroBoot=0
    I:necroChest=0
    I:necroHelm=0
    I:necroLegging=0
    I:necroLordBoot=0
    I:necroLordChest=0
    I:necroLordHelm=0
    I:necroLordLegging=0
    I:necroSword=0
    I:necronsHandle=0
    I:precursorEye=0
    I:recombobulator=3
    I:scarfStudies=4
    I:shadowAssassinBoot=0
    I:shadowAssassinChest=0
    I:shadowAssassinHelm=0
    I:shadowAssassinLegging=0
    I:shadowFury=0
    I:shadowWarp=0
    I:spiritBone=1
    I:spiritBoot=0
    I:spiritBow=0
    I:spiritPetEpic=0
    I:spiritPetLeg=0
    I:spiritSword=0
    I:spiritWing=0
    I:warpedStone=0
    I:witherBlood=0
    I:witherBoot=0
    I:witherChest=1
    I:witherCloak=0
    I:witherHelm=0
    I:witherLegging=0
    I:witherShield=0
}


colors {
    S:answer=§2
    I:arachneColor=65280
    I:blazeHighest=4259648
    I:blazeLowest=16711680
    S:bonzoDisplay=§c
    I:boulder=1670937
    I:boulderArrow=24576
    S:cakeDisplay=§6
    I:chronomatronNext=4259648
    I:chronomatronNextToNext=4250342
    I:clickInOrderNext=16711901
    I:clickInOrderNextToNext=782311
    S:coordsDisplay=§f
    S:delimiter=§b
    S:error=§c
    S:golemDisplay=§6
    I:iceWalkLine=4259648
    S:main=§a
    I:pet100=15913545
    I:pet10To19=14033984
    I:pet1To9=10066329
    I:pet20To29=15684144
    I:pet30To39=16761856
    I:pet40To49=961589
    I:pet50To59=35544
    I:pet60To69=8277958
    I:pet70To79=14045128
    I:pet80To89=6037301
    I:pet90To99=10385742
    S:secondary=§2
    I:silverfishLine=4259648
    I:skeletonMaster=16711680
    S:skill50Display=§b
    S:skillAverage=§6
    S:skillTracker=§b
    I:slayerColor=255
    S:triviaWrongAnswer=§c
    S:type=§a
    I:ultrasequencerNext=4259648
    I:ultrasequencerNextToNext=4250342
    S:value=§2
}


commands {
    B:reparty=false
}


enderman {
    I:artifacts=0
    I:atoms=7
    I:bossRNG=-1
    I:chalices=0
    I:cores=0
    I:dice=0
    I:enchantRunes=0
    I:endRunes=0
    I:enderBooks=0
    I:endersnakes=6
    I:espressoMachines=0
    I:manaBooks=7
    I:mergers=0
    I:nullSpheres=3663
    I:skins=0
    I:smartyBooks=0
    I:summoningEyes=0
    I:tap=10
    I:tapDrops=10
    D:timeRNG=-1.0
    I:tuners=6
    I:voidglooms=73
}


fishing {
    I:blueShark=0
    I:carrotKing=0
    I:catfish=0
    I:deepSeaProtector=0
    I:empSC=-1
    D:empTime=-1.0
    I:frozenSteve=0
    I:goodCatch=0
    I:greatCatch=0
    I:greatWhiteShark=0
    I:grimReaper=0
    I:grinch=0
    I:guardianDefender=0
    I:hydra=0
    I:milestone=0
    I:monsterOfDeep=0
    I:nightSquid=0
    I:nightmare=0
    I:nurseShark=0
    I:phantomFisher=0
    I:scarecrow=0
    I:seaArcher=0
    I:seaCreature=0
    I:seaEmperor=0
    I:seaGuardian=0
    I:seaLeech=0
    I:seaWalker=0
    I:seaWitch=0
    I:snowman=0
    I:squid=0
    I:tigerShark=0
    I:werewolf=0
    I:yeti=0
    I:yetiSC=-1
    D:yetiTime=-1.0
}


ghosts {
    I:bagOfCash=0
    I:ghostlyBoots=0
    I:plasma=0
    I:sorrow=0
    I:volta=0
}


locations {
    I:bonzoTimerX=40
    I:bonzoTimerY=80
    I:cakeTimerX=885
    I:cakeTimerY=55
    I:coordsX=5
    I:coordsY=215
    I:displayX=12
    I:displayY=354
    I:dungeonTimerX=836
    I:dungeonTimerY=88
    I:giantHPX=80
    I:giantHPY=150
    I:golemTimerX=100
    I:golemTimerY=30
    I:lividHpX=19
    I:lividHpY=234
    I:skill50X=724
    I:skill50Y=381
    I:skillTrackerX=817
    I:skillTrackerY=161
    I:teammatesInRadiusX=80
    I:teammatesInRadiusY=100
    I:waterAnswerX=271
    I:waterAnswerY=271
}


misc {
    B:autoDisplay=false
    D:cakeTime=1.614032869E9
    S:display=off
    D:farmMax=79.5
    D:farmMin=-78.5
    B:firstLaunch=false
    B:showSkillTracker=false
    I:skill50Time=3
}


music {
    I:BlazingFortressVolume=50
    I:BloodRoomVolume=50
    I:CrystalHollowsVolume=50
    I:DeepCavernsVolume=50
    I:DungeonBossVolume=50
    I:DungeonHubVolume=50
    I:DungeonVolume=50
    I:DwarvenMinesVolume=50
    I:EndVolume=50
    I:FarmingIslandsVolume=50
    I:GoldMineVolume=50
    I:HubVolume=50
    I:IslandVolume=50
    I:ParkVolume=50
    I:SpidersDenVolume=50
}


mythological {
    D:coins=0.0
    I:crownOfGreed=0
    I:gaiaConstruct=0
    I:griffinFeather=0
    I:minosChampion=0
    I:minosHunter=0
    I:minosInquisitor=0
    I:minotaur=0
    I:siameseLynx=0
    I:washedUpSouvenir=0
}


scales {
    D:bonzoTimerScale=1.0
    D:cakeTimerScale=1.0
    D:coordsScale=1.0
    D:displayScale=1.0
    D:dungeonTimerScale=1.0
    D:giantHPScale=1.0
    D:golemTimerScale=1.0
    D:lividHpScale=1.0
    D:skill50Scale=1.0
    D:skillTrackerScale=1.0
    D:teammatesInRadiusScale=1.0
    D:waterAnswerScale=1.0
}


skills {
    I:alchemy=50
    I:carpentry=-1
    I:combat=45
    I:enchanting=60
    I:farming=205
    I:fishing=29
    I:foraging=30
    I:mining=37
    I:social=4
}


spider {
    I:bite=0
    I:book=0
    I:bossRNG=-1
    I:catalyst=0
    I:mosquito=0
    I:swatter=0
    I:talisman=0
    I:tap=0
    I:tapDrops=0
    I:tarantulas=0
    D:timeRNG=-1.0
    I:web=0
}


toggles {
    B:AOTD=false
    B:AutoAcceptReparty=false
    B:AutoSkillTracker=false
    B:BlazePuzzle=false
    B:BlazingFortressMusic=false
    S:BlockSlayer= IV
    B:BloodRoomMusic=false
    B:BonzoTimer=true
    B:BoulderPuzzle=false
    B:CakeTimer=false
    B:ChatMaddox=false
    B:Chronomatron=false
    B:ClickInOrderTerminal=false
    B:CooldownMessages=true
    B:Coords=false
    B:CreeperLines=false
    B:CreeperPuzzle=false
    B:CrystalAutoWaypoints=true
    B:CrystalHollowWaypoints=false
    B:CrystalHollowsMusic=false
    B:CustomColouredNames=true
    B:DeepCavernsMusic=false
    B:DungeonBossMusic=false
    B:DungeonHubMusic=false
    B:DungeonMusic=false
    B:DungeonTimer=false
    B:DwarvenMinesMusic=false
    B:EndOfFarmAlert=false
    B:ExpertiseLore=false
    B:FarmingIslandsMusic=false
    B:GParty=false
    B:GemstoneLore=true
    B:GhostDisplay=true
    B:GhostTimer=false
    B:GiantHP=false
    B:GoldMineMusic=false
    B:Golden=false
    B:GolemAlerts=false
    B:HealMessages=false
    B:HidePetCandy=false
    B:HideTooltipsInExperimentAddons=false
    B:HighlightArachne=false
    B:HighlightSkeletonMasters=false
    B:HighlightSlayers=true
    B:HubMusic=false
    B:IceWalkPuzzle=false
    B:IgnoreItemFrameOnSeaLanterns=true
    B:ImplosionMessages=false
    B:IslandMusic=false
    B:KillComboMessages=true
    B:LividDagger=false
    B:LividSolver=false
    B:LowHealthNotify=false
    B:ManaMessages=true
    B:MelodyTooltips=false
    B:MidasStaffMessages=false
    B:Music=false
    B:NecronNotifications=true
    B:NotifySlayerSlain=false
    B:OruoPuzzle=false
    B:OutlineText=false
    B:PetColors=false
    B:PickBlock=false
    B:PickBlockInExperiments=false
    B:RNGesusAlerts=false
    B:SceptreMessages=false
    B:SelectAllTerminal=false
    B:SilverfishPuzzle=false
    B:Skill50Display=false
    B:SlayerCount=false
    B:SpidersDenMusic=false
    B:SpiritBearAlerts=false
    B:SplitFishing=false
    B:StartsWithTerminal=false
    B:StopSalvageStarred=true
    B:Superpairs=false
    B:TeammatesInRadius=false
    B:ThreeManPuzzle=false
    B:TicTacToePuzzle=false
    B:UltraSequencer=false
    B:WatcherReadyMessage=false
    B:WaterPuzzle=false
}


wolf {
    I:bait=0
    I:book=0
    I:bossRNG=-1
    I:couture=0
    I:egg=0
    I:flux=0
    I:spirit=0
    I:svens=0
    I:teeth=0
    D:timeRNG=-1.0
    I:wheel=0
    I:wheelDrops=0
}


zombie {
    I:beheaded=0
    I:book=0
    I:bossRNG=-1
    I:foulFlesh=0
    I:foulFleshDrops=0
    I:heart=0
    I:pestilence=0
    I:revCatalyst=0
    I:revFlesh=0
    I:revViscera=0
    I:revs=0
    I:scythe=0
    I:shard=0
    I:snake=0
    D:timeRNG=-1.0
    I:undeadCatalyst=0
}


