# Configuration file

drm {
    S:version=3.4.1
}


gui {
    S:hotkeyOpen=sbp
    I:scaleX=50
    I:scaleY=5
}


toggles {
    B:chatToggled=false
    B:coordToggled=false
    B:guiToggled=false
    B:motdToggled=true
    B:waypointsToggled=true
}


waypoint {
    B:disableWhenAllFound=true
    B:practiceModeOn=true
    B:showBeacon=true
    B:showBoundingBox=true
    B:showEntrance=false
    B:showFairySouls=true
    B:showSecrets=true
    B:showStonk=true
    B:showSuperboom=true
    B:showWaypointText=true
    B:sneakToDisable=true
}


